<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<?init class="com.ec.seguridad.Autentificador"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantilla/plantilla.zul"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>
<zk  contentStyle="overflow:auto" with="100%" >
    <hbox self="@define(content)" apply="org.zkoss.bind.BindComposer" 
          viewModel="@id('vm') @init('com.ec.controlador.Historial')" width="100%">
        <tabbox  width="100%">
            <tabs >
                <tab label="Historial medico" sclass="menutabs" /> 
            </tabs>
            <tabpanels >
               
                <tabpanel  height="98%" width="99%"  >                    
                    <div  class=" row ">
<!--                        <div  class=" row col-12 col-sm-12 col-md-12 col-lg-12 ">
                            <listbox model="@load(vm.listaTestModel)" 
                                     nonselectableTags="" checkmark="true" 
                                      onSelect="@command('seleccionarTest')"     
                                     mold="paging" pageSize="12"  >
                                <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                                <auxhead>
                                   
                                    <auxheader colspan="12" >  
                                        <div class="row">
                                  
                                    
                                            <div  class="col-12 col-sm-12 col-md-12 col-lg-12 ">
                                                Seleccione el Test
                                            </div>
                                            

                                        </div>
                                
                                    </auxheader>
                                </auxhead>
                       
                                <listhead> 
                                    <listheader width="30px"  label="" >
                                       
                                    </listheader>
                                    <listheader width="100%"  label="" >
                                        <textbox value="@bind(vm.buscarTest)"  
                                                 tooltiptext="Nombre test"
                                                 class="form-control form-control-sm"                                         
                                                 placeholder="Nombre test"
                                                 onOK="@command('buscarTest')"
                                                 onChange="self.setValue(self.getValue().toUpperCase());" />
                                    </listheader>  
                                    <listheader width="5%"   tooltiptext="Editar" label="" align="center" />               
                                </listhead>  
                        
                    
                                <template name="model">                                                            
                                    <listitem>
                              
                                        <listcell zclass = "mycss-listcell">
                                            
                                        </listcell>
                                        <listcell zclass = "mycss-listcell">
                                            <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                                     class="form-control form-control-sm" 
                                                     value="@bind(each.testNombre)" />
                                        </listcell>
                                        
                                
                                    </listitem>
                                </template>
                            </listbox>
                    
                        </div>-->
                    
                    </div>
                    
                    
                
                </tabpanel>
                

            </tabpanels>
            
        </tabbox>
    </hbox>


</zk>
