<?xml version="1.0" encoding="UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/css/boostrap/bootstrap.css"?>  
<?link rel="stylesheet" type="text/css" href="../css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/modales.css"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>
<window  id="wPacienteAgendar"  position="center" closable="true"  
         apply="org.zkoss.bind.BindComposer" 
         viewModel="@id('vm') @init('com.ec.controlador.AgendarController')"
         class="modalAll modalPaciente">
    
    <caption label="Paciente"  class="titulo"/> 
                 
    <div  class="contenedorPacientes">
        <div class="paciente" >   
            <listbox class="tabla table-responsive table table-striped table-bordered second" model="@load(vm.listaPaciente)" 
                         nonselectableTags="*"  mold="paging" pageSize="15"  >
                               
                <custom-attributes org.zkoss.zul.listbox.rod="true"/>                       
                <listhead  class="tblCabecera " > 
                    <listheader label="" >
                        <textbox value="@bind(vm.buscarPaciente)" 
                                     class="form-control form-control-sm"
                                     tooltiptext="Buscar por Nombre o Cédula "                         
                                     placeholder="....."
                                     onOK="@command('buscarLike')"
                                     onChange="self.setValue(self.getValue().toUpperCase());" />
                    </listheader>                                                                         
                    <listheader label="Nombre" class="btnPc" />                                                                         
                    <listheader label="Correo" class="btnPc" />                                                                         
                    <listheader label="Telefono" class="btnPc"/>                                                                         
                    <listheader label="" class="btnPc"  />                                                                         
                </listhead>  
                <template name="model" >                                                            
                    <listitem class="tblCuerpo" >
                              
                        <listcell zclass = "mycss-listcell" style="width:100%;" class="btnPc">
                            <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                         class="form-control form-control-sm" 
                                         value="@bind(each.pacRuc)" />
                        </listcell>
                        <listcell  zclass = "mycss-listcell" style="width:100%;" class="btnPc">
                            <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                         class="form-control form-control-sm" 
                                         value="@bind(each.pacNombres)" />
                        </listcell>
                        <listcell zclass = "mycss-listcell" style="width:100%;" class="btnPc">
                            <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                         class="form-control form-control-sm" 
                                         value="@bind(each.pacCorreo)" />
                        </listcell>
                        <listcell zclass = "mycss-listcell" style="width:100%;" class="btnPc">
                            <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                         class="form-control form-control-sm" 
                                         value="@bind(each.pacTelefono)" />
                        </listcell>

                        <listcell zclass = "mycss-listcell"  class="btnCell"   style="font-size:12px;background:#F8F9F9">   
                            <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                         class="form-control form-control-sm" 
                                         value="@bind(each.pacRuc)" />
                            <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                         class="form-control form-control-sm" 
                                         value="@bind(each.pacNombres)" />
                            <button    class="btn-success-zk"
                                           iconSclass="z-icon-check  "
                                           onClick="@command('seleccionarPaciente',valor=each)" 
                                           tooltiptext="">
                                    
                            </button>                                                  
                                                               
                                                  
                        </listcell>

                        <listcell zclass = "mycss-listcell"  class="btnPc" style="font-size:12px;background:#F8F9F9">   

                            <button  class="btn-success-zk"
                                         iconSclass="z-icon-check  "
                                         label="Seleccionar"       
                                         onClick="@command('seleccionarPaciente',valor=each)" 
                                         tooltiptext="">
                                         
                            </button>                                                  
                                                                  
                                                  
                        </listcell>
                                      
                               
                                
                                
                    </listitem>
                </template>
            </listbox>
        </div>
                        
                        
    </div>
       

</window>


