<?link rel="stylesheet" type="text/css" href="/resources/css/boostrap/bootstrap.css"?>   
<?link rel="stylesheet" type="text/css" href="/resources/css/style.css"?>
<?link rel="stylesheet" type="text/css" href="/css/inicio.css"?>
<?link rel="icon" type="image/x-icon" href="/iconos/deckxel.ico"?>  
<?page title="Sistema integrado" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/plantillapublic/plantilla.zul"?>

<zk contentStyle="overflow:auto" >

   
    <div  self="@define(content)"  apply="org.zkoss.bind.BindComposer" width="100%" align="start" 
          viewModel="@id('vm') @init('com.ec.controlador.publico.VacanteController')" >
 
        <div class="contenedorPublico">
            <div class="contenedorOpciones">
                <div class="opcion nC">

                    <div class="texto">
                        <div>
                            <div class="tl">Candidatos</div>
                            <div class="num"> 
                                <label value="@bind(vm.totalCandidatos)" 
                                       class="input_text"/>
                            </div>
                        </div>
                        <div class="imagens">
                            <image   src="/iconos/candidato.png"  /> 
                        </div>
                    </div>
                    <div class="detalle">                     
                    </div>
                </div>
                <div class="opcion nV">
                    <div class="texto">
                        <div>
                            <div class="tl">Vacantes</div>
                            <div class="num">
                                <label value="@bind(vm.totalVacantes)" 
                                       class="input_text"/>
                            </div>
                        </div>
                        <div class="imagens">
                            <image   src="/iconos/vacante.png"  /> 
                        </div>
                    </div>
                    <div class="detalle">
                        
                    </div>


                </div>
                <div class="opcion nE">

                    <div class="texto">
                        <div>
                            <div class="tl">Empresas</div>
                            <div class="num">
                                <label value="@bind(vm.totalEmpresas)" 
                                       class="input_text"/>
                                
                            </div>
                        </div>
                        <div class="imagens">
                            <image   src="/iconos/empresa.png"  /> 
                        </div>
                    </div>
                    <div class="detalle">
                       
                    </div>
                </div>
                <!-- <div>d</div> -->
            </div>
            <div class="contenedorVacantes">
                <div class="ctn servicios">
                    <div class="titulo">Oferta de servicios</div>
                    <div class="contenedorOfe">
                        <listbox model="@load(vm.listaCandidato)" 
                                 nonselectableTags=""  mold="paging" pageSize="12"  >
                            <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                       
                       
                            <listhead> 
                                <listheader width="100%"  label="" >
                                    <textbox value="@bind(vm.buscar)"  
                                             tooltiptext="Nombre o Descripcion"
                                             class="form-control form-control-sm"                                         
                                             placeholder="Nombre o Descripcion"
                                             onOK="@command('buscarLike')"
                                             onChange="self.setValue(self.getValue().toUpperCase());" />
                                </listheader>
                                    
                            </listhead>  
                        
                    
                            <template name="model">                                                            
                                <listitem class="listadoServicios">
                              
                                    <listcell class = "servicio">
                                        <div class="imgPerfil" >
                  
                                            <image content="@bind(each.idUsuario.fotoGeneral)" /> 
        
                                        </div>
                                        <div>
                                            <div>
                                                Nombre:  <label  
                                                    class="" 
                                                    value="@bind(each.idUsuario.usuNombre)" />
                                            </div>
                                            <div>
                                                Descripcion: <label   
                                                    class="" 
                                                    value="@bind(each.canDescripcion)" />
                                    
                                            </div>
                                    
                                            <div>
                                                Telefono: <label 
                                                    class="" 
                                                    value="@bind(each.canTelefono)" />
                                            </div>
                                            <div>
                                                Direccion:  <label
                                                    style=""
                                                    class=""  
                                                    value="@bind(each.canDireccion)" />
                                            </div>
                                            <a href="@bind(each.canHojaVida)">  
                                                <label 
                                                    style=""
                                                    class="form-control form-control-sm"  
                                                    value="Descargar hoja vida" />
                                            </a>
                                        
                                            <button   label="Enviar mensaje"  
                                                  
                                                      class="btn btn-primary btn-sm "
                                                      tooltiptext="Escribir al Whatsapp"/>
                                        </div>
                                    </listcell>
                                
                               
                                
                                
                                </listitem>
                            </template>
                        </listbox>
                
                    </div>
                </div>
                <div class="ctn ofertas">
                    <div class="titulo">Ofertas laborables</div>
                    <div class="contenedorOfe">
                        <listbox model="@load(vm.listaVacantes)" 
                                 nonselectableTags=""  mold="paging" pageSize="12"  >
                            <custom-attributes org.zkoss.zul.listbox.rod="true"/>
                       
                       
                            <listhead> 
                                <listheader width="100%"  label="" >
                                    <textbox value="@bind(vm.buscar)"  
                                             tooltiptext="Nombre o Descripcion"
                                             class="form-control form-control-sm"                                         
                                             placeholder="Nombre o Descripcion"
                                             onOK="@command('buscarLike')"
                                             onChange="self.setValue(self.getValue().toUpperCase());" />
                                </listheader>
                                          
                            </listhead>  
                        
                    
                            <template name="model">                                                            
                                <listitem class="listadoLabo">
                              
                                    <listcell class = "servicio">
                                        <div class="imgPerfil">
                  
                                            <image   content="@bind(each.fotoGeneral)" /> 
                    
                                   
                                        </div>
                                        <div>
                                            Nombre:  <label   style="font-size:12px ;background:#EBF5FB"
                                                          class="" 
                                                          value="@bind(each.vacNombre)" />
                               
                                            Descripcion     <label   style="font-size:12px ;background:#EBF5FB"
                                                                 class="" 
                                                                 value="@bind(each.vacDescripcion)" />
                                    
                             
                                            Fecha Inicio  <datebox compact="true" value="@bind(each.vacFechaInicio)" 
                                                               height=" 30px" 
                                                               buttonVisible="false" lenient="true" readonly="true"
                                                               format="medium"   />
                              
                                            Fecha expira:  <datebox compact="true" value="@bind(each.vacFechaFin)" 
                                                                height=" 30px" 
                                                                buttonVisible="false" lenient="true" readonly="true"
                                                                format="medium"   />
                                
                                            Tipo contratacion:   <label   style="font-size:12px ;background:#EBF5FB"
                                                                      class="" 
                                                                      value="@bind(each.idTipoContratacion.tipcNombre)" />
                               
                                 
                                            Sueldo:  <decimalbox format="###.##" readonly="true" 
                                                             style="font-size:12px;background:#EBF5FB"
                                                             class=""  
                                                             value="@bind(each.vacSueldo)" />
                                            <button   label="Enviar mensaje"  
                                                  
                                                    class=""
                                                    tooltiptext="Escribir al Whatsapp"/>
                                        </div>
                                    </listcell>
                                
                               
                                
                                
                                </listitem>
                            </template>
                        </listbox>
                    </div>
                </div>
            </div>
        </div>
  
    </div>
</zk>
