<?link rel="stylesheet" type="text/css" href="/css/app/landing/signin.css"?>
<?script src="https://kit.fontawesome.com/484b16c999.js"?>

<?script src="./js/inicio.js?v1"?>

<?link rel="icon" type="image/x-icon" href="/iconos/defact.ico"?>  
<?page title="Sistema integrado" contentType="text/html;charset=UTF-8"?>

<zk >
    <image class="wave1" src="imagenes/wave.png"/>
    <image class="wave2" src="imagenes/wave.png"/>
    <div class="container" id="loginWin" apply="com.ec.controlador.LoginController"> 
        <div class="img">
            <image src="imagenes/medico.png"/>
        </div>
        <div class="login-content">
            <div class="">
                <div class="btnOpt">
                    <div class="op2 op opSelect">Historial Médico</div>
                    <!--<div class="op1 op">Empresa</div>-->
                </div>
                <div  class="login empresa" >
                
                    <image src="imagenes/medico1.png"/>
                    <!--<span  class="title">Empresa</span>-->
                    <div class="input-div one">
                        <div class="i">
                            <button iconSclass="z-icon-user" />  
                        </div>
                        <div class="div">
                            <span>Usuario</span>
                            <textbox  
                                class="input" 
                                id="account"
                                onCreate="self.focus()"/>
                        </div>
                    </div>
                    <div class="input-div pass">
                        <div class="i">
                            <button iconSclass="z-icon-key" />    
                        </div>
                        <div class="div">
                            <span>Contraseña</span>
                            <textbox 
                                type="password" 
                                class="input input_password" 
                                id="password"
                            />
                        </div>
                        <div class="i">
                            <button iconSclass="z-icon-eye" class="icon_eye" />                       
                        </div>
                    </div>
                    
                    <a class="btn" style="margin-top:20px;color:#fff" id="buttonEntrar">Iniciar Sesión</a>
                    <!--<a class="btn" style="color:#fff"  id="btnRegistraEmp">Registro</a>-->
                </div>
               
            </div>
        </div>
    </div>
</zk>