<?xml version="1.0" encoding="UTF-8"?>
<window  id="wCapitulo"  position="center" closable="true"  
         apply="org.zkoss.bind.BindComposer" 
         viewModel="@id('vm') @init('com.ec.controlador.NuevoCapitulo')"
         class="modalTest modalAll">
    
    <caption label="Test" style="font-weight:bold" class="titulo"/> 
    

    <div class="container_modal">

        <div class="bodyModal">
            <div class="container_row_input">
              
                <div class="wrapper_input_mod">
                    <span>Capitulo: </span>
                    <div class="wrapper_input_text">
                        
                        <textbox  
                            maxlength="100"    
                            onChange="self.setValue(self.getValue().toUpperCase());"  
                            value="@bind(vm.entidad.capDetalle)" 
                            class="input_text" 
                            rows="3"
                            
                        />
                    </div>
                </div>
                

            </div>
            
            <div style="display:flex;justify-content:flex-end;">
                <a class="btn_modal"  onClick="@command('guardar')">
                    Guardar
                </a>
            </div>
        </div>     
    </div>     
                  

</window>