<?xml version="1.0" encoding="UTF-8"?>
<window  id="wCapitulo"  position="center" closable="true"  
         apply="org.zkoss.bind.BindComposer" 
         viewModel="@id('vm') @init('com.ec.controlador.NuevoPaciente')"
         class="modalAll modalPaciente">
    
    <caption label="Paciente"  class="titulo"/> 
    

    <div class="container_modal">

        <div class="bodyModal">
            <div class="container_row_input">  
                
                <div class="wrapper_input_mod">
                    <span>Nombres</span>
                    <div class="wrapper_input_text">
                        
                        <textbox  
                            maxlength="100"    
                            onChange="self.setValue(self.getValue().toUpperCase());"  
                            value="@bind(vm.entidad.pacNombres)" 
                            class="input_text" />
                    </div>
                </div>
                <div class="wrapper_input_mod">
                    <span>Apellidos</span>
                    <div class="wrapper_input_text">
                        
                        <textbox  
                            maxlength="100"    
                            onChange="self.setValue(self.getValue().toUpperCase());"  
                            value="@bind(vm.entidad.pacApellidos)" 
                            class="input_text" />
                    </div>
                </div>
                <div class="wrapper_input_mod">
                    <span>Cédula</span>
                    <div class="wrapper_input_text">
                        
                        <textbox  
                            maxlength="13"    
                            onChange="self.setValue(self.getValue().toUpperCase());"  
                            value="@bind(vm.entidad.pacRuc)" 
                            class="input_text" />
                    </div>
                </div>
                <div class="wrapper_input_mod">
                    <span>Género</span>
                   <!-- <radiogroup onCheck="fruit.value = self.selectedItem.label" selectedItem="A">
                        <radio value="A" label="Masculino" />
                        <radio value="B" label="Femenino" />
                        <radio value="C" label="Otro" />
                    </radiogroup>
                    
                    
                    You have selected :
                    <label id="fruit" style="color:red" />-->
                    
                    
                </div>
                
                <div class="wrapper_input_mod_group">
                    <div class="wrapper_input_mod">
                        <span>Fecha naciemiento</span>
                   
                        <div class="wrapper_input_text">
                        
                            <textbox  
                                maxlength="100"    
                                onChange="self.setValue(self.getValue().toUpperCase());"  
                                value="@bind(vm.entidad.pacTelefono)" 
                                class="input_text" />
                        </div>
                    </div>
                    <div class="wrapper_input_mod">
                        <span>Edad</span>
                   
                        <div class="wrapper_input_text">
                           
                            <intbox constraint="no negative,no zero"  value="@bind(vm.entidad.pacEdad)" format="##" class="input_text"   tabindex="1" />
                           
                        </div>
                    </div>
                    <div class="wrapper_input_mod">
                        <span>Estado Civil</span>
                   
                        <div class="wrapper_input_text">
                           
                            <combobox>
                                <comboitem value="A" label="Casado/a" />
                                <comboitem value="B" label="Soltero/a" />
                                <comboitem value="C" label="Divorciado/a"/>
                            </combobox>
                            
                            
                           
                        </div>
                    </div>
                </div>
                <div class="wrapper_input_mod">
                    <span>Domicilio</span>
                    <div class="wrapper_input_text">
                        
                        <textbox  
                            maxlength="100"    
                            onChange="self.setValue(self.getValue().toUpperCase());"  
                            value="@bind(vm.entidad.pacDomicilio)" 
                            class="input_text" />
                    </div>
                </div>
                <div class="wrapper_input_mod">
                    <span>Correo</span>
                    <div class="wrapper_input_text">
                        
                        <textbox  
                            maxlength="100"    
                            value="@bind(vm.entidad.pacCorreo)" 
                            class="input_text" />
                    </div>
                </div>
             
                <div class="wrapper_input_mod">
                    <span>Teléfono</span>
                   
                    <div class="wrapper_input_text">
                        
                        <textbox  
                            maxlength="100"    
                            onChange="self.setValue(self.getValue().toUpperCase());"  
                            value="@bind(vm.entidad.pacTelefono)" 
                            class="input_text" />
                    </div>
                </div>
                
                
                
                <div class="wrapper_input_mod_group">
                    <div class="wrapper_input_mod">
                        <span>Sexo</span>
                   
                        <div class="wrapper_input_text">
                        
                            <textbox  
                                maxlength="100"    
                                onChange="self.setValue(self.getValue().toUpperCase());"  
                                value="@bind(vm.entidad.pacTelefono)" 
                                class="input_text" />
                        </div>
                    </div>
                    <div class="wrapper_input_mod">
                        <span>Estado civil</span>
                   
                        <div class="wrapper_input_text">
                        
                            <textbox  
                                maxlength="100"    
                                onChange="self.setValue(self.getValue().toUpperCase());"  
                                value="@bind(vm.entidad.pacTelefono)" 
                                class="input_text" />
                        </div>
                    </div>
                    <div class="wrapper_input_mod">
                        <span>Tipo sangre</span>
                   
                        <div class="wrapper_input_text">
                        
                            <textbox  
                                maxlength="100"    
                                onChange="self.setValue(self.getValue().toUpperCase());"  
                                value="@bind(vm.entidad.pacTelefono)" 
                                class="input_text" />
                        </div>
                    </div>
                </div>
                
                <div class="wrapper_input_mod">
                    <span>Aseguradora</span>
                    <div class="wrapper_input_text">
                        
                        <textbox  
                            maxlength="100"    
                            onChange="self.setValue(self.getValue().toUpperCase());"  
                            value="@bind(vm.entidad.pacAseguradora)" 
                            class="input_text" />
                    </div>
                </div>
                

            </div>
            
            <div style="display:flex;justify-content:flex-end;">
                <a class="btn_modal"  onClick="@command('guardar')">
                    Guardar
                </a>
            </div>
        </div>
        <div class="fotoPerfil">
            <div class="perfil">
                <div class="foto">
                    <image/> 
                </div>
                <div style="display:flex;justify-content:flex-end;">
                    <a class="btn_modal">
                        Subir fotografía
                    </a>
                </div>
            </div>
        </div>
    </div>     
                  

</window>