<?xml version="1.0" encoding="UTF-8"?>

<window  id="wPregunta"  position="center" closable="true"  
         class="modalAll modalPaciente"
         apply="org.zkoss.bind.BindComposer" 
         viewModel="@id('vm') @init('com.ec.controlador.VisitaController')"
>
    
    <caption label="HISTORIAL DE VISITA MÉDICA" style="font-weight:bold" class="titulo"/> 
    

    <div  >
        <div class="paciente" >
            <div class="leyenda" >
                       
                <label 
                    class=" form-control-sm" 
                    value="@load(vm.pacienteSelected.pacNombres)" />
            </div> 
            <div class="">                                    
                <button    label="Nueva visita médica"
                           iconSclass="z-icon-plus"
                           onClick="@command('nuevaVisita')"  
                           class="fa fa-plus"
                           tooltiptext="Buscar">
                </button>
                
                
            </div>    
            <listbox  model="@load(vm.listaVisitaMedicas)" 
                      nonselectableTags="*"  mold="paging" pageSize="10"  >
                               
                <custom-attributes org.zkoss.zul.listbox.rod="true"/>                       
                <listhead  > 
                    <listheader label="Fecha" width="10%" /> 
                    <listheader label="" width="60%" >
                           
                        <textbox value="@bind(vm.buscar)" 
                                 class="form-control form-control-sm"
                                 tooltiptext="Buscar por observacion "                         
                                 placeholder="....."
                                 onOK="@command('buscarLike')"
                                 onChange="self.setValue(self.getValue().toUpperCase());" />
                    </listheader>                                                                         
                                                                                                
                                                                                           
                    <listheader label="" width="30%" />                                                                         
                </listhead>  
                <template name="model" >                                                            
                    <listitem >
                              
                        <listcell zclass = "mycss-listcell" >
                            <datebox compact="true" value="@bind(each.visFecha)" 
                                     height=" 30px" 
                                     buttonVisible="false" lenient="true" readonly="true"
                                     format="medium" width="100%"  />
                        </listcell>
                        <listcell zclass = "mycss-listcell"  >
                            <textbox readonly="true"  style="font-size:12px ;background:#EBF5FB"
                                     class="form-control form-control-sm" 
                                     value="@bind(each.visObservacion)" />
                        </listcell>
                            
                        <listcell zclass = "mycss-listcell" >                                  
                            <button label="Ver"
                                    onClick="@command('modificarVisita',valor=each)" 
                                    tooltiptext="Editar visita">
                                        
                            </button>   
                            <button 
                                 class="btn-success-zk"
                                iconSclass="z-icon-file-text-o  "
                                onClick="@command('verReceta',valor=each)" 
                                tooltiptext="Imprimir receta">
                                    
                            </button>  
                            <button 
                                class="btn-success-zk"
                                iconSclass="z-icon-file-o  "
                                onClick="@command('verCertificado',valor=each)" 
                                tooltiptext="Imprimir certificado">
                                    
                            </button>                                  
                            <button iconSclass="z-icon-envelope-o"
                                    onClick="@command('enviarReceta',valor=each)" 
                                    tooltiptext="Eniviar  Correo">
                                    
                            </button>                                      
                            <button label=""
                            class="btn-successws-zk"
                                    iconSclass="z-icon-phone-square "
                                    onClick="@command('enviarWhastApp',valor=each)" 
                                    tooltiptext="Enviar Whatsapp">
                                    
                            </button>                                      
                                                                
                            <button 
                                class="btn-danger-zk"
                                iconSclass="z-icon-trash-o"
                                onClick="@command('eliminarVisita',valor=each)" 
                                tooltiptext="Eliminar">
                                    
                            </button>                                  
                                  
                        </listcell>
                                      
                               
                                
                                
                    </listitem>
                </template>
            </listbox>
        </div>
                        
                        
    </div> 
                  

</window>