<?xml version="1.0" encoding="UTF-8"?>


<window  id="windowRecibidoContenedor"  position="center"
         class="container-fluid col-12 col-sm-12 col-md-5 col-lg-5"             
         height="100%" closable="true"  sizable="true" 
         apply="org.zkoss.bind.BindComposer"  maximizable="true"            
         onCtrlKey="@command('cerrar')"
         viewModel="@id('vm') @init('com.ec.controlador.VisorImagenController')" >
    <caption label="Visor imagenes" style="font-weight:bold" >
        <progressmeter id="pm" width="100px" style="align:rigth" value="100" onCancel="@command('cerrar')" />
    </caption> 
    <div  class="contenedorInfo" >
        
        <div class="infoEmpresa">
            <div class="inputGroupImg" align="center" >
                <image   content="@bind(vm.fotoGeneral)" width="100%" height="900px"  />
                                               
            </div>
        </div>
    </div>
      
</window>
