<?xml version="1.0" encoding="UTF-8"?>

<window  id="wVacante"  position="center" closable="true"  
         apply="org.zkoss.bind.BindComposer" 
         viewModel="@id('vm') @init('com.ec.controlador.publico.NuevoCandidato')">
    
    <caption label="Registro servicio / candidato" style="font-weight:bold"
    /> 
    

    <div   class="candidato">
        <span class="title" >Informacion candidato</span>
                    
        <div class="wrapper_all_inputs">
            <div class="wrapper_input">
                <span class="fas fa-user icon"></span>
                <textbox 
                    type="text" 
                    placeholder="CI / RUC" 
                    class="input"
                    id="ruc"
                    onCreate="self.focus()"
                />
            </div>
            <div class="wrapper_input">
                <span class="fas fa-user icon"></span>
                <textbox 
                    type="text" 
                    placeholder="Nombres Apellidos" 
                    class="input"
                    id="nombre"
                   
                />
            </div>
            <div class="wrapper_input">
                <span class="fas fa-user icon"></span>
                <textbox 
                    type="text" 
                    placeholder="Usuario" 
                    class="input"
                    id="account"                  
                />
            </div>
            <div class="wrapper_input">
                <span class="fas fa-lock icon"></span>
                <textbox 
                    type="password" 
                    placeholder="Contraseña" 
                    id="password"
                    class="input input_password"
                />
                <span class="fa-solid fa-eye icon_eye icon"></span>
            </div>
            <div class="wrapper_input">
                <span class="fas fa-lock icon"></span>
                <textbox 
                    type="password" 
                    placeholder="Contraseña" 
                    id="passwordRepeat"
                    class="input input_password"
                />
                <span class="fa-solid fa-eye icon_eye icon"></span>
            </div>
        </div>

        <!--<span class="forgot_text" id="linkOlvideContrasena">Olvide mi contraseña</span>-->
                
        <div class="wrapper_buttons">
            <button 
                class="btn btn_sign" 
                onClick="@command('guardar')" >
                Registrarme
            </button>
            
        </div>
    </div>    
                  

</window>