

<zk>  
   
    <div class="fondoBanner"  id="loginWin"  width="100%"
         apply="com.ec.controlador.LogoutController">

        <div class="banner">
            <div>
            
                <button  
                    class="btnMenu"    
                    iconSclass="z-icon-align-justify"      
                    tooltiptext="Buscar">
                </button> 
                <!--<image  src="/imagenes/hospital.png" style="width:50px;" />-->
                 <label value="HISTORIAL MÉDICO GENERAL" class="textoHeaderleft"></label> 
            </div>
            <div class="logo" style="margin:auto;">
               
            </div>
            <div  style="margin:auto;display: flex;justify-content: center;position: relative;" >
                <!--<image content="${sessionScope.usuario.fotoGeneral}"  class="avatar"></image>-->
                <image src="/imagenes/doctor.png"  class="avatar"></image>
                <div class="tituloUserheader" style="margin:auto;" >
                    <label value="Usuario: " 
                           if="${not sessionScope.userCredential.anonymous}"/>
                    <label value="${sessionScope.usuario.nombreUsuario}" 
                           if="${not sessionScope.userCredential.anonymous}" />
                             
             
                </div>           
            </div>           
        </div>
        
    </div>
</zk>