<?init class="com.ec.seguridad.Autentificador"?>

<zk  >
    <script>
        const menuToogle = () => {
        const menu = document.querySelector('.nav');
        const btnMenu = document.querySelector('.btnMenu');
        const hideMenu = document.querySelector('.contenedorMC');
        const cerrarMenu = document.querySelector('.panelCerrarMenu');

        btnMenu.addEventListener('click', () => {
        menu.classList.add('desplegar');
        cerrarMenu.style.display = 'block';
        });
        cerrarMenu.addEventListener('click', () => {
        cerrarMenu.style.display = 'none';
        menu.classList.remove('desplegar');
        });
        };

        const screen = () => {
        const menu = document.querySelector('.nav');
        const cerrarMenu = document.querySelector('.panelCerrarMenu');
        window.addEventListener('resize', function () {
        let ancho = window.innerWidth;
        console.log(ancho);
        if (ancho >= 1024) {
        cerrarMenu.style.display = 'none';
        menu.classList.remove('desplegar');
        }
        });
        };


        (() => {
        zk.afterMount(function () {
        menuToogle();
        screen();
        });
        })();

    </script>
    
    <div class="nav ul" viewModel="@id('vm')" apply="com.ec.controlador.MenuOpciones" >
       
        <div class="li">
            <label class="m1" value="Usuarios" id="btnAdmUsuario"/>
        </div>
        <div  apply="com.ec.controlador.LogoutController">
            <button    
                id="logout" 
                width="100%"     
                tooltiptext="Buscar">
                Cerrar Sesión
            </button>   
        </div>
    </div>  
    <div class="panelCerrarMenu">
       
    </div>
                       
</zk>
