<?link rel="stylesheet" type="text/css" href="/css/app/landing/signin.css"?>
<?script src="https://kit.fontawesome.com/484b16c999.js"?>
<!--<?script src="./js/inicio.js?v1"?>-->

<?link rel="icon" type="image/x-icon" href="/iconos/defact.ico"?>  
<?page title="Sistema integrado" contentType="text/html;charset=UTF-8"?>

<zk >
    <image class="wave" src="imagenes/wave.png"/>
    <div class="container" id="loginWin" apply="com.ec.controlador.LoginController"> 
        <div class="img">
            <image src="imagenes/job.png"/>
        </div>
        <div class="login-content">
            <div class="">
                <div class="btnOpt">
                    <div class="op2 op opSelect">Candidato</div>
                    <div class="op1 op">Empresa</div>
                </div>
                <div style="display:none;" class="login empresa" >
                
                    <image src="imagenes/empresa.png"/>
                    <span  class="title">Empresa</span>
                    <div class="input-div one">
                        <div class="i">
                            <button iconSclass="z-icon-user" />  
                        </div>
                        <div class="div">
                            <span>Usuario</span>
                            <textbox  
                                class="input" 
                                id="account"
                                onCreate="self.focus()"/>
                        </div>
                    </div>
                    <div class="input-div pass">
                        <div class="i">
                            <button iconSclass="z-icon-key" />    
                        </div>
                        <div class="div">
                            <span>Contrase침a</span>
                            <textbox 
                                type="password" 
                                class="input" 
                                id="password"
                            />
                        </div>
                        <div class="i">
                            <button iconSclass="z-icon-eye" />                       
                        </div>
                    </div>
                    
                    <a class="btn" style="margin-top:20px;color:#fff" id="buttonEntrar">Iniciar Sesi칩n</a>
                    <a class="btn" style="color:#fff"  id="btnRegistraEmp">Registro</a>
                </div>
                <div  class="login candidato" >
                    <image src="imagenes/candidato.png"/>
                    <span  class="title">Candidato</span>
                    <div class="input-div one">
                        <div class="i">
                            <button iconSclass="z-icon-user" />   
                        </div>
                        <div class="div">
                            <span>Usuario</span>
                            <textbox  
                                class="input" 
                                id="account1"
                                onCreate="self.focus()"/>
                        </div>

                    </div>
                    <div class="input-div pass">
                        <div class="i">
                            <button iconSclass="z-icon-key" />                       
                        </div>
                         <div class="div">
                            <span>Contrase침a</span>
                            <textbox 
                                type="password" 
                                class="input" 
                                id="password1"
                            />
                        </div>
                        <div class="i">
                            <button iconSclass="z-icon-eye" />                       
                        </div>
                    </div>
                    
                    <a class="btn" style="margin-top:20px; color:#fff" id="buttonEntrar1">Iniciar Sesi칩n</a>
                    <a class="btn" style="color:#fff" id="btnRegistraCan">Registro</a>
                </div>
            </div>
        </div>
    </div>
</zk>