<?link rel="stylesheet" type="text/css" href="/css/app/landing/signin.css?v2"?>
<?script src="https://kit.fontawesome.com/484b16c999.js"?>

<?script src="./js/inicio.js?v1"?>

<?link rel="icon" type="image/x-icon" href="/imagenes/pichincha/logo2.png"?>  
<?page title="Historial médico" contentType="text/html;charset=UTF-8"?>

<zk >
<style>
.z-button {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 12px; 
    font-weight: normal; 
    font-style: normal; 
    color: white; 
    min-height: 24px; 
    border: 1px solid #a9a9a9; 
    -webkit-border-radius: 4px; 
    border-radius: 4px; 
    padding: 3px 12px; 
    line-height: 14px; 
    background: -webkit-linear-gradient(top, #fefefe 0%, #eeeeee 100%); 
    background: #0275d8;
    text-shadow: 0 1px #fff; 
    cursor: pointer; 
    white-space: nowrap; 
}

.z-button:hover {
    border-color: #8fb9d0;
    background: -webkit-linear-gradient(top, #f2f9fe 0%, #22c7b8 100%);
    color: black;
    background: linear-gradient(to bottom, #f2f9fe 0%, #22c7b8 100%);
}

div.z-listbox-header th.z-listheader, div.z-listbox-header th.z-auxheader {
    position: relative;
    overflow: hidden;
    border: 1px solid;
    white-space: nowrap;
    color: black;
    border-color: #cfcfcf #cfcfcf #cfcfcf white;
    border-top: 0;
    padding: 0;
    background: #f2f9fe;
    font-weight: bold;
}
    </style>
   <div class="login_container"  id="loginWin" apply="com.ec.controlador.LoginController">
        <div class="wrapper_login">
            <div class="container_img">
                <image src="./imagenes/logodeckxel.png" class="logo"/>
<!--                <div class="wrapper_title">
                    <span class="title">Historial médico</span>
                    <span class="subtitle">Control de visitas médicas</span>
                    <div class="desc">
                        Estimado usuario sea usted bienvenido.
                    </div>
                    <div class="desc">
                       Para iniciar ingrese sus credenciales.
                    </div>
                   
                   
                    <button class="btn btn_reg" id="btnRegistra" >Registro</button> 
                </div>-->
            </div>
            <div class="container_signin">
                <!--<image src="./imagenes/pichincha/logo2.png" class="logo"/>-->
                <span class="title">Historial Médico</span>
                <span class="subtitle">Bienvenido a su sistema</span> 
                <div class="wrapper_all_inputs">
                    <div class="wrapper_input">
                        <span class="fas fa-user icon"></span>
                        <textbox 
                            type="text" 
                            placeholder="Usuario" 
                            class="input"
                            id="account"
                            onCreate="self.focus()"
                        />
                    </div>
                    <div class="wrapper_input">
                        <span class="fas fa-lock icon"></span>
                        <textbox 
                            type="password" 
                            placeholder="Contraseña" 
                             id="password"
                            class="input input_password"
                        />
                        <span class="fa-solid fa-eye icon_eye icon"></span>
                    </div>
                </div>

                <!--<span class="forgot_text" id="linkOlvideContrasena">Olvide mi contraseña</span>-->
                
                <div class="wrapper_buttons">
                    <button 
                        class="btn btn-primary" 
                        id="buttonEntrar"
                    >Iniciar Sesión
                    </button>
<!--                    <button 
                        class="btn btn_sign"
                        id="btnRegistra"
                    >Registro
                    </button>-->
                </div>
                
                
            </div>
        </div>
    </div>

    <div class="wrapper_loading loading_inicio">
        <div class="lds-heart">
            <div></div>
        </div>
    </div>

</zk>